apiVersion: apps/v1
kind: Deployment
metadata:
  name: tls-expiration-exporter
  labels:
    app: tls-expiration-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tls-expiration-exporter
  template:
    metadata:
      labels:
        app: tls-expiration-exporter
    spec:
      containers:
        - name: tls-expiration-exporter
          image: python:3.10-slim
          command: ["python3"]
          args: ["-u", "/app/tls_expiration_exporter.py"]
          ports:
            - containerPort: 9111
          volumeMounts:
            - name: exporter-script
              mountPath: /app
      volumes:
        - name: exporter-script
          configMap:
            name: tls-expiration-exporter
---
apiVersion: v1
kind: Service
metadata:
  name: tls-expiration-exporter
spec:
  selector:
    app: tls-expiration-exporter
  ports:
    - port: 9111
      targetPort: 9111