apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: controller-alerts
  labels:
    release: prometheus
spec:
  groups:
    - name: controller.rules
      rules:
        - alert: ControllerOffline
          expr: up{job="controller"} == 0
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: "Controller {{ $labels.instance }} is offline"
            description: "No scrape target seen for {{ $labels.instance }} in job=controller"
        - alert: TLSExpiringSoon
          expr: tls_days_until_expiration < 15
          for: 1h
          labels:
            severity: warning
          annotations:
            summary: "TLS Certificate Expiring Soon"
            description: "TLS cert on {{ $labels.instance }} expires in < 15 days"