Making them modular based on OS image type.
What is the time line for moving to EKS?

Salt-ng requirements

If staying on old salt, can we make it safer?



{% set os_family = grains['os_family'] %}
{% set os = grains['os'] %}
{% set os_version = grains['osmajorrelease'] %}
{% set is_ubuntu = os == 'Ubuntu' %}
{% set is_centos7 = os == 'CentOS' and os_version == '7' %}
{% set is_amazon_linux2 = os == 'Amazon' and os_version == '2' %}

{% if is_ubuntu %}
install_packages_ubuntu:
  pkg.installed:
    - pkgs:
      - curl
      - net-tools
      - splunkforwarder
{% elif is_centos7 %}
install_packages_centos7:
  pkg.installed:
    - pkgs:
      - curl
      - net-tools
      - splunkforwarder
{% elif is_amazon_linux2 %}
install_packages_amazonlinux2:
  pkg.installed:
    - pkgs:
      - curl
      - tar
      - splunkforwarder
{% else %}
unsupported_os:
  test.fail_without_changes:
    - name: "Unsupported OS: {{ os }} {{ os_version }}"
{% endif %}



{% if pillar.get('install_splunk', False) %}
install_splunk:
  pkg.installed:
    - name: splunkforwarder
{% endif %}

‘’’Map.jinja’’’
{% set os_map = salt['grains.filter_by']({
    'RedHat': {
        'default': {
            'pkgs': ['curl', 'net-tools', 'splunkforwarder'],
        },
        '7': {
            'pkgs': ['curl', 'net-tools', 'splunkforwarder'],
        },
        '8': {
            'pkgs': ['curl', 'iproute', 'splunkforwarder'],
        }
    },
    'Debian': {
        'default': {
            'pkgs': ['curl', 'net-tools', 'splunkforwarder'],
        },
        '20': {
            'pkgs': ['curl', 'iputils-ping', 'splunkforwarder'],
        },
        '22': {
            'pkgs': ['curl', 'iputils-ping', 'splunkforwarder'],
        }
    },
    'Amazon': {
        '2': {
            'pkgs': ['curl', 'tar', 'splunkforwarder'],
        },
        'default': {
            'pkgs': ['curl', 'tar', 'splunkforwarder'],
        }
    }
}, grain='os_family', merge=salt['grains.filter_by']({
    'Amazon': {
        '2': {
            'pkgs': ['curl', 'tar', 'splunkforwarder'],
        }
    }
}, grain='osmajorrelease') ) %}