apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-{{ .Values.controller.regionName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-{{ .Values.controller.regionName }}
  template:
    metadata:
      labels:
        app: controller-{{ .Values.controller.regionName }}
    spec:
      containers:
        - name: controller
          image: {{ .Values.controller.image }}
          ports:
            - containerPort: 443
          volumeMounts:
            - name: tls-certs
              mountPath: "/certs"
              readOnly: true
      volumes:
        - name: tls-certs
          secret:
            secretName: controller-{{ .Values.controller.regionName }}-tls