name: Deploy Controllers

on:
  push:
    paths:
      - 'helm/**'
      - 'terraform/**'
      - 'controller-docker/**'
      - '.github/workflows/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-1
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      - name: Terraform Init & Apply
        working-directory: terraform
        run: |
          terraform init
          terraform apply -auto-approve -var-file="terraform.tfvars"

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Deploy Controllers via Helm
        run: |
          for f in helm/values/*.yaml; do
            name=$(basename "$f" .yaml | sed 's/^values-//')
            helm upgrade --install controller-$name ./helm/controller-chart -f "$f"
          done