apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-us-west-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-us-west-1
  template:
    metadata:
      labels:
        app: controller-us-west-1
    spec:
      containers:
        - name: controller
          image: controller-https:latest
          ports:
            - containerPort: 443
          volumeMounts:
            - name: tls-certs
              mountPath: "/certs"
              readOnly: true
      volumes:
        - name: tls-certs
          secret:
            secretName: controller-us-west-1-tls