grafana:
  adminPassword: "admin"
  dashboards:
    default:
      controller-dashboard:
        json: |
          {{ .Files.Get "dashboards/controller-dashboard.json" }}

  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus-server.default.svc.cluster.local
          isDefault: true

prometheus:
  additionalScrapeConfigs:
    - job_name: 'controller'
      static_configs:
        - targets:
            - 'controller-us-west-1.default.svc.cluster.local:9100'
            - 'controller-us-east-1.default.svc.cluster.local:9100'
            - 'controller-eu-central-1.default.svc.cluster.local:9100'